<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\**" />
    <Compile Remove="Source\**" />
    <Compile Remove="_NCrunch_AoC\**" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="Source\**" />
    <EmbeddedResource Remove="_NCrunch_AoC\**" />
    <None Remove="Input\**" />
    <None Remove="Source\**" />
    <None Remove="_NCrunch_AoC\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AoC.v3.ncrunchproject" />
    <None Remove="AoC.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Source\2018\Day13_2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
