#ip 5                  [instructin pointer is register 5]
seti 123 0 1           123 -> [1]
bani 1 456 1           [1] & 456 -> [1]
eqri 1 72 1            [1] == 72 ? -> [1]
addr 1 5 5             [1] + [5] -> [5]
seti 0 0 5             0 -> [5]
seti 0 0 1             0 -> [1]
bori 1 65536 2         [1] | 65536 -> [2]
seti 6663054 1 1       6663054 -> [1]
bani 2 255 4           [2] & 255 -> [4]
addr 1 4 1             [1] + [4] -> [1]
bani 1 16777215 1      [1] & 16777215 -> [1]
muli 1 65899 1         [1] * 65899 -> [1]
bani 1 16777215 1      [1] & 16777215 -> [1]
gtir 256 2 4           256 > [2] ? -> [4]
addr 4 5 5             [4] + [5] -> [5]
addi 5 1 5             [5] + 1 -> [5]
seti 27 6 5            27 -> [5]
seti 0 6 4             0 -> [4]
addi 4 1 3             [4] + 1 -> [3]
muli 3 256 3           [3] * 256 -> [3]
gtrr 3 2 3             [3] > [2] ? -> [3]
addr 3 5 5             [3] + [5] -> [5]
addi 5 1 5             [5] + 1 -> [5]
seti 25 9 5            25 -> [5]
addi 4 1 4             [4] + 1 -> [4]
seti 17 3 5            17 -> [5]
setr 4 4 2             [4] -> [2]
seti 7 2 5             7 -> [5]
eqrr 1 0 4             [1] == [0] ? -> [4]
addr 4 5 5             [4] + [5] -> [5]
seti 5 8 5             5 -> [5]





123 -> [1]                _1 = 123
LBL 1:
[1] & 456 -> [1]          _1 &= 0001 1100 1000
[1] == 72 ? -> [1]        _1 = _1 == 72           NOP
[1] + [5] -> [5]          _5 += _1                IF _1 == 72 GOTO 5
0 -> [5]                  _5 = 0                  GOTO 1
LBL 5:
0 -> [1]                  _1 = 0
[1] | 65536 -> [2]        _2 = _1 | 0001 0000 0000 0000 0000
6663054 -> [1]            _1 = 6663054
LBL 8:
[2] & 255 -> [4]          _4 = _2 & 1111 1111
[1] + [4] -> [1]          _1 += _4
[1] & 16777215 -> [1]     _1 &= 1111 1111 1111 1111 1111 1111
[1] * 65899 -> [1]        _1 *= 65899
[1] & 16777215 -> [1]     _1 &= 1111 1111 1111 1111 1111 1111
256 > [2] ? -> [4]        _4 = 256 > _2           NOP
[4] + [5] -> [5]          _5 += _4                IF 256 > _2 GOTO 16
[5] + 1 -> [5]            _5++                    GOTO 17
LBL 16:
27 -> [5]                 _5 = 27                 GOTO 28
LBL 17:
0 -> [4]                  _4 = 0
LBL 18:
[4] + 1 -> [3]            _3 = _4+1
[3] * 256 -> [3]          _3 *= 256
[3] > [2] ? -> [3]        _3 = _3 > _2
[3] + [5] -> [5]          _5 += _3                IF _3 > _2 GOTO 23
[5] + 1 -> [5]            _5++                    GOTO 24
LBL 23:
25 -> [5]                 _5 = 25                 GOTO 26
LBL 24:
[4] + 1 -> [4]            _4++                    
17 -> [5]                 _5 = 17                 GOTO 18
LBL 26:
[4] -> [2]                _2 = _4                 
7 -> [5]                  _5 = 7                  GOTO 8
LBL 28:
[1] == [0] ? -> [4]       _4 = _1 == _0
[4] + [5] -> [5]          _5 += _4                IF _1 == _0  !!! END !!!
5 -> [5]                  _5                      GOTO 6





_1 = 123
LBL 1:
_1 &= 0001 1100 1000 (456)
IF _1 == 72 GOTO 5
GOTO 1
LBL 5:
_1 = 0
_2 = _1 | 0001 0000 0000 0000 0000 (65536)
_1 = 6663054
LBL 8:
_4 = _2 & 1111 1111 (255)
_1 += _4
_1 &= 1111 1111 1111 1111 1111 1111 (16777215)
_1 *= 65899
_1 &= 1111 1111 1111 1111 1111 1111 (16777215)
IF 256 > _2 GOTO 16
GOTO 17
LBL 16:
GOTO 28
LBL 17:
_4 = 0
LBL 18:
_3 = _4+1
_3 += 256
_3 = _3 > _2
IF _3 > _2 GOTO 23
GOTO 24
LBL 23:
GOTO 26
LBL 24:
_4++                    
GOTO 18
LBL 26:
[4] -> [2]                
_2 = _4
GOTO 8
LBL 28:
IF _1 == _0  !!! END !!!
GOTO 6




_1 = 0
LBL 6:
_2 = _1 | 0001 0000 0000 0000 0000 (65536)
_1 = 6663054
LBL 8:
_4 = _2 & 1111 1111 (255)
_1 += _4
_1 &= 1111 1111 1111 1111 1111 1111 (16777215)
_1 *= 65899
_1 &= 1111 1111 1111 1111 1111 1111 (16777215)
IF 256 > _2 GOTO 28
_4 = 0
LBL 18:
_3 = _4+1
_3 += 256
_3 = _3 > _2
IF _3 > _2 GOTO 26
_4++
GOTO 18
LBL 26:
_2 = _4
GOTO 8
LBL 28:
IF _1 == _0  !!! END !!!
GOTO 6

