<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\**" />
    <Compile Remove="Source\**" />
    <Compile Remove="_NCrunch_AoC\**" />
    <Compile Remove="Template.cs" />
    <Compile Remove="WIP\*" />
    <Compile Remove="2019_IntcodeComputer\IntcodeComputer.cs" />
    <Compile Remove="2019_IntcodeComputer\IntcodeComputerTests.cs" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="Source\**" />
    <EmbeddedResource Remove="_NCrunch_AoC\**" />
    <None Remove="Input\**" />
    <None Remove="Source\**" />
    <None Remove="_NCrunch_AoC\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AoC.v3.ncrunchproject" />
    <None Remove="AoC.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
