1 2 3 4 5
1 2 3 5
1 2 4 5
1 2 5
1 3 4 5
1 3 5
1 4 5

        2
     -------
    2       2
 ------- -------
  1   1   1   1
1 - 2 - 3 - 4 - 5
 -----------
      3
     -----------
          3

=> 7 different ways

==============================================================



            2
         -------
        2                 2
     -------          --------
  3   1   1   1   3    1    1    3    1    3
1 - 4 - 5 - 6 - 7 - 10 - 11 - 12 - 15 - 16 - 19
     -----------
          3


[1]: 1
[4]: 1
[5]: 1
[6]: 2
[7]: 4
[10]: 4
[11]: 4
[12]: 8

=> 8 different ways


